///test liquid contact

    //find closest liquid box
    var obj  = instance_nearest_bbox(oWater);
    
    //collide with liquid
    lqd  = place_meeting(x, y, obj) && !collision_rectangle(bbox_left, y, bbox_right, y + 64, oFloater, true, true) && !place_meeting(x, y, oShallowWaterMask);
    slqd = place_meeting(x, y, oShallowWaterMask); 
    
    // Jump in water
    if (!slqd) {
    if (lqd != prvlqd) {
            //realise current liquid state
            prvlqd = lqd;
            
            //apply manipulation to liquid
            liquid_apply_force_x(obj, x, v * 0.25);
            liquid_splash_create(obj, x, liquid_point_y(obj, x), -abs(v * 0.25), 16, 4, 4, 0.25, c_white, 0.5, bm_normal);
            
            //speed up on liquid exit/slowdown on entrace
            if (!lqd) v *= 2.5; else v *= 0.25; 
            
        }
    }
    
    // Jump in shallow water
    if (slqd != sprvlqd)
    {
        //realise current liquid state
        sprvlqd = slqd;
    }    
    
    // Walk in shallow water
    if (slqd) {
        if (h != 0) {
            liquid_apply_force_x(obj, x, h * 0.2);
            if (--splashdelay <= 0) {
                splashdelay = 6;
                liquid_splash_create(obj, x, liquid_point_y(obj, x), -abs(h * 0.1), 4, 4, 4, 0.25, c_white, 0.5, bm_normal); 
            }       
        }
        
        if (v != 0) {
            liquid_apply_force_x(obj, x, v * 0.25);
            liquid_splash_create(obj, x, liquid_point_y(obj, x), -abs(v * 0.2), 4, 4, 4, 0.25, c_white, 0.5, bm_normal);        
        }    
    }
    
    //manipulate speeds in liquid
    if (!slqd && lqd)
    {
        m = 0.5;
        
        // Acceleration + friction
        groundAccel = 1.0  * m;
        groundFric  = 2.0  * m;
        airAccel    = 0.75 * m;
        airFric     = 0.10 * m;
        
        // Max movement speeds
        maxH        = 5.5  * m;
        maxV        = 9.0  * m;
        
        jumpHeight  = 7.0  * m;
        gravRise    = 0.5  * m;
        gravFall    = 0.5  * m;
        gravSlide   = 0.25 * m;
    }
    else
    {
        m = 1;
        
        // Acceleration + friction
        groundAccel = 1.0  * m;
        groundFric  = 2.0  * m;
        airAccel    = 0.75 * m;
        airFric     = 0.10 * m;
        
        // Max movement speeds
        maxH        = 5.5  * m;
        maxV        = 9.0  * m;
        
        jumpHeight  = 7.0  * m;
        gravRise    = 0.5  * m;
        gravFall    = 0.5  * m;
        gravSlide   = 0.25 * m;
    }