var spread = 0.7
var dens = 0.1
var bounce = 0.7

if height_array[xs] < 2 and height_array[xs] > -2 splash = 0 

if splash = 1 {
    for(i = 1; i < array_length_1d(water_array); ++i) {                                    
        var l = xs-i;
        var r = xs+i;
                
        if l <= 0 l = 0
        if r >= array_length_1d(water_array)-1 r = array_length_1d(water_array)-1
                
        leftDeltas[i] = spread * (height_array[l] - height_array[(l)+1])
        rightDeltas[i] = spread * (height_array[r] - height_array[(r)-1])         
    }
    
    for(i = 1; i < array_length_1d(water_array); ++i) {                                    
        var l = xs-i;
        var r = xs+i;
                
        if l <= 0 l = 0
        if r >= array_length_1d(water_array)-1 r = array_length_1d(water_array)-1
                     
        height_array[l] -= leftDeltas[i]
        height_array[r] -= rightDeltas[i]                         
    }
    
}


for(i = 0; i < array_length_1d(water_array); ++i) {

    water_array[i] = lerp(water_array[i], height_array[i], dens)
    water_array[i] = lerp(water_array[i], height_array[i], dens)    
            
    if height_array[i] >= 0 and water_array[i] >= height_array[i]*0.9 height_array[i] = -height_array[i]*bounce
    if height_array[i] <= 0 and water_array[i] <= height_array[i]*0.9 height_array[i] = -height_array[i]*bounce                                                              
    
    if height_array[i] < 1 and height_array[i] > -1 {                   
        height_array[i] = 0                                     
    }        

}

if mouse_check_button_pressed(mb_left) instance_create(mouse_x,mouse_y,obj_ball)